*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
}
img{
    width: 100%;
}
h1{
    font-size: 50px;
    font-weight: 900;
    padding: 10px 0;
}
h2{
    font-size: 30px;
}
p{
    padding: 5px 0;
}
button{
    padding: 10px;
    font-weight: bold;
    border: none;
}
.button-color-burlywood{
    background-color: burlywood;
}
.button-round{
    border-radius: 20px;
}

#header,#slideShow,#brandLogoHolder,#popularCollection,#featuredProduct,#footer{
    padding: 0 10%;
}
#header{
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 100px;
    
}
#navigation{
    display: flex;
    justify-content: flex-end;
}
#navigation li{
    display: inline;
    padding: 10px 30px;
}
#slideShow
{
    display: grid;
    grid-template-columns: auto auto;
}
#slideText{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#brandLogoHolder{
    display: grid;
    grid-template-columns: auto auto  auto auto auto auto auto;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) ;
    margin:40px 0;
}
.brandLogo{
    padding: 30px;
}
#collectionTitle{
    text-align: center;
    padding: 30px 0;
}
#products{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
}
.productTitle{
    padding: 10px 0;
}
.productPrice{
    font-size: 18px;
    padding: 5px 0;
}
.feedback{
    padding: 5px 0;
}
.card{
    padding: 10px;
    padding: 10px;
    box-shadow: 0px 0px 9px #aaa;
    border-radius: 10px;
}
.checked {
    color: orange;
}
#seeMore{
    text-align: right;
    padding: 30px 0;
    color: burlywood;
    font-weight: bold;
}
#seeMore a{
    text-decoration: none;
}
#footer{
    background-color: rgb(8, 19, 56);
    text-align: center;
    color: white;
    padding: 30px 0;
}
.socialIcon{
    display: inline-block;
    padding: 5px;
    margin: 5px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background: rgba(182, 191, 221, 0.2);
}
.text-white{
    color: white;
}


/* CSS  for responsive design */
/* For tabs: */
@media only screen and (max-width: 992px) {
    #products{
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 20px;
    }
    #brandLogoHolder{
        display: grid;
        grid-template-columns: auto auto  auto auto;
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
        margin:40px 0;
    }
    
}
/* For Mobile Phones: */
@media only screen and (max-width: 768px) {
    #header{
        display: grid;
        grid-template-columns: auto ;
        margin-top: 70px;
    }
    #navigation{
        display: flex;
        margin-top: 20px;
        justify-content: flex-start;
    }
    #navigation li{
        display: inline;
        padding: 10px 10px;
        }
    #slideShow
    {
        display: grid;
        grid-template-columns: auto;
    }
    #products{
        display: grid;
        grid-template-columns:  auto;
    }
    #brandLogoHolder{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
        margin:40px 0;
    }
    
}

  
